# base-spring-cloud

./: pom.xml
bank-api/: pom.xml
bank-api-ui-admin/: pom.xml
bank-api-ui-admin/src/main/resources/: application.yml
bank-api/src/main/kotlin/br/com/: BankApiApplication.kt
bank-api/src/main/resources/: application.yml
bank-api/src/main/resources/db/migration/: V001__create_schema.sql  V002__insert_records.sql  V003__create_authentication_schema.sql  V004__insert_user_records.sql
bank-api/src/test/kotlin/br/com/: BankApiApplicationTests.kt
bank-auth/: pom.xml
bank-auth/src/main/java/br/com/: BankAuthApplication.java
bank-auth/src/main/resources/: application.yml
bank-auth/src/test/java/br/com/: BankAuthApplicationTests.java
bank-core/: pom.xml
bank-core/src/main/java/: BankCoreApplication.java
bank-core/src/main/java/constants/: Constants.java
bank-core/src/main/java/model/: AbstractEntity.java  User.java
bank-core/src/main/java/property/: JwtConfiguration.java
bank-core/src/main/java/repository/: UserRepository.java
bank-core/src/main/java/security/: AuthToken.java  AuthTokenParser.java
bank-core/src/main/java/security/config/: SecurityTokenConfig.java
bank-core/src/main/java/security/filter/: TokenAuthorizationFilter.java
bank-core/src/main/java/security/util/: SecurityContextUtils.java
bank-eureka/: pom.xml
bank-eureka/src/main/resources/: application.yml
bank-extract-api/: pom.xml
bank-extract-api/src/main/resources/: application.yml
bank-gateway-api/: pom.xml
bank-gateway-api/src/main/resources/: application.yml
(+108 files in other folders)
